<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    h2{
        color:chartreuse
    }
    #first{
        color:gold
    }
    #second{
        color: white;
        font-size:35px;}
        body{
            background-color: teal;
            background-image:url(profile\ picture.jpg);
            background-repeat: no-repeat;
            background-attachment:fixed;
            background-position: right top;
            background-size: 300px;
        }
        #animation{
            width: 100px;
            height: 150px;
            background-color: darkgoldenrod;
            animation-name: colorful;
            animation-duration: 15s;
        }
        @keyframes colorful{
            15% {background-color:hotpink;
            }
            10%{background-color: brown;}
            10%{background-color: cyan;}
            20%{background-color: darkgoldenrod;}
            15%{background-color: darkgreen}
            20%{background-color: darkred}
        }
</style>
</head>
<body>
<h1 style="color: brown;">HELLO NITTIN HERE,</h1>
<H2>I'M FROM LARKANA, SINDH, PAKISTAN</H2>
<H3 id="first">I,M IN 12TH GRADE IN SZABIST IMC LARKANA</H3>
<h4 id="second">MY HOBBIES ARE WATCHING MOVIES,PLAYING CRICKET,TRAVELLING,GAMING etc.</h4>
<div id="animation"></div>
</body>
</html>